In [1]:
import sqlite3
import pandas as pd

In [2]:
con = sqlite3.connect(':memory:')

https://www.cs.toronto.edu/~delve/data/boston/bostonDetail.html

In [3]:
data = pd.read_csv('boston.csv')
data.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [4]:
data.to_sql('boston', con, index=False, if_exists='replace')

506

In [5]:
pd.read_sql(
    '''
    SELECT * FROM boston
    
    ''',
    con,
)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

In [ ]:
'''CRIM - уровень преступности на душу населения
ZN - доля земель под жилую застройку зонирована под участки площадью более 25 000 кв. футов.
INDUS - доля акров неторгового бизнеса на город.
CHAS - 1, если граничит с рекой, 0 иначе
NOX - концентрация оксидов азота (частей на 10 миллионов)
RM - среднее количество комнат в квартире
AGE - доля жилых домов, построенных до 1940 г.
DIS - взвешенные расстояния до пяти центров занятости Бостона
RAD - индекс доступности к радиальным магистралям
TAX - полная ставка налога на имущество за 10 000 долларов США
PTRATIO - соотношение учеников и учителей по городам
B - 1000(Bk - 0.63)^2, где Bk доля чернокожих людей по городам
LSTAT - % более низкого статуса населения
MEDV - Средняя стоимость домов в 1000 долларов.
'''

In [192]:
tasks = 0

### Все задания нужно выполнить только с помощью sql

1. Выведите количество пустых значений по колонкам CRIM, ZN, INDUS, CHAS, NOX (название колонки, кол-во пустых значений)

In [193]:
tasks+=1
pd.read_sql(
    '''
    SELECT SUM(CRIM IS NULL) AS CRIM_NULL_ITOG,
           SUM(ZN IS NULL) AS ZN_NULL_ITOG,
           SUM(INDUS IS NULL) AS INDUS_NULL_ITOG,
           SUM(CHAS IS NULL) AS CHAS_NULL_ITOG,
           SUM(NOX IS NULL) AS NOX_NULL_ITOG
    FROM boston
    ''',
    con,
)

,CRIM_NULL_ITOG,ZN_NULL_ITOG,INDUS_NULL_ITOG,CHAS_NULL_ITOG,NOX_NULL_ITOG
0,0,0,0,0,0

2. Выведите количество уникальных значений по колонокам CRIM, ZN, INDUS, CHAS, NOX (название колонки, кол-во уникальных значений)

In [194]:
tasks+=1
pd.read_sql(
    '''
    SELECT  COUNT(DISTINCT CRIM) as CRIM_unique_val,
            COUNT(DISTINCT ZN) as ZN_unique_val,
            COUNT(DISTINCT INDUS) as INDUS_unique_val,
            COUNT(DISTINCT CHAS) as CHAS_unique_val,
            COUNT(DISTINCT NOX) as NOX_unique_val
    FROM boston
    ''',
    con,
)

,CRIM_unique_val,ZN_unique_val,INDUS_unique_val,CHAS_unique_val,NOX_unique_val
0,504,26,76,2,81

3. Выведите колонки, у которых медиана равна минимальному значению (название колонки) выбирая из CRIM, ZN, INDUS, CHAS, NOX.
Напишите какой вывод можно сделать по данным в этих колонках

In [195]:
tasks+=1
pd.read_sql(
    '''
WITH new_table AS(
    SELECT * FROM (
        (SELECT 'CRIM' AS RES, AVG(CRIM) AS MED FROM (SELECT CRIM FROM boston ORDER BY CRIM LIMIT 2 OFFSET (SELECT (COUNT(*) - 1) / 2 FROM boston))),
        (SELECT MIN(CRIM) AS MIN FROM boston))
    UNION
    SELECT * FROM (
        (SELECT 'ZN', AVG(ZN) AS MED FROM (SELECT ZN FROM boston ORDER BY ZN LIMIT 2 OFFSET (SELECT (COUNT(*) - 1) / 2 FROM boston))),
        (SELECT MIN(ZN) AS MIN FROM boston))
    UNION
    SELECT * FROM (
        (SELECT 'INDUS', AVG(INDUS) AS MED FROM (SELECT INDUS FROM boston ORDER BY INDUS LIMIT 2 OFFSET (SELECT (COUNT(*) - 1) / 2 FROM boston))),
        (SELECT MIN(INDUS) AS MIN FROM boston))
    UNION
    SELECT * FROM (
        (SELECT 'CHAS', AVG(CHAS) AS MED FROM (SELECT CHAS FROM boston ORDER BY CHAS LIMIT 2 OFFSET (SELECT (COUNT(*) - 1) / 2 FROM boston))),
        (SELECT MIN(CHAS) AS MIN FROM boston))
    UNION
    SELECT * FROM (
        (SELECT 'NOX', AVG(NOX) AS MED FROM (SELECT NOX FROM boston ORDER BY NOX LIMIT 2 OFFSET (SELECT (COUNT(*) - 1) / 2 FROM boston))),
        (SELECT MIN(NOX) AS MIN FROM boston))
    )
    
    SELECT * FROM new_table
    WHERE MED = MIN
    
    
    ''',
    con,
)

    RES  MED  MIN
0  CHAS  0.0  0.0
1    ZN  0.0  0.0

По результатам выборки, можно предположить что большая часть значений в столбцах CHAS и ZN имеют минимальное значение(0)

4. Выведите разницу между среднем количеством комнат(RM) в домах с самой дорогой стоимостью(MEDV) и 25 самыми дешевыми домами. 
Аналогично по 50, 100, 200, 300 самыми дешевыми домами. (кол-во домов(25,50,100,200,300), среднее кол-во комнат в них, среднее кол-во комнат в самых дорогих, разница).
Напишите влияет ли кол-во комнат на стоимость и как сильно.

In [196]:
tasks+=1
pd.read_sql(
    '''
SELECT (SELECT "25") as quantity_house,
       (SELECT avg(RM) FROM boston where MEDV = (SELECT max(MEDV)from boston)) AS rich,
       (SELECT avg(RM) FROM (SELECT*from boston order by MEDV  limit 25)) AS needy,
       (SELECT avg(RM) FROM boston where MEDV = (SELECT max(MEDV)from boston))-(SELECT avg(RM) FROM (SELECT*from boston order by MEDV  limit 25)) as margin
UNION ALL
SELECT (SELECT "50") as quantity_house,
       (SELECT avg(RM) FROM boston where MEDV = (SELECT max(MEDV)from boston)) AS rich,
       (SELECT avg(RM) FROM (SELECT*from boston order by MEDV  limit 50)) AS needy,
       (SELECT avg(RM) FROM boston where MEDV = (SELECT max(MEDV)from boston))-(SELECT avg(RM) FROM (SELECT*from boston order by MEDV  limit 50)) as margin
UNION ALL       
SELECT (SELECT "100") as quantity_house,
       (SELECT avg(RM) FROM boston where MEDV = (SELECT max(MEDV)from boston)) AS rich,
       (SELECT avg(RM) FROM (SELECT*from boston order by MEDV  limit 100)) AS needy,
       (SELECT avg(RM) FROM boston where MEDV = (SELECT max(MEDV)from boston))-(SELECT avg(RM) FROM (SELECT*from boston order by MEDV  limit 100)) as margin
UNION ALL       
SELECT (SELECT "200") as quantity_house,
       (SELECT avg(RM) FROM boston where MEDV = (SELECT max(MEDV)from boston)) AS rich,
       (SELECT avg(RM) FROM (SELECT*from boston order by MEDV  limit 200)) AS needy,
       (SELECT avg(RM) FROM boston where MEDV = (SELECT max(MEDV)from boston))-(SELECT avg(RM) FROM (SELECT*from boston order by MEDV  limit 200)) as margin
UNION ALL       
SELECT (SELECT "300") as quantity_house,
       (SELECT avg(RM) FROM boston where MEDV = (SELECT max(MEDV)from boston)) AS rich,
       (SELECT avg(RM) FROM (SELECT*from boston order by MEDV  limit 300)) AS needy,
       (SELECT avg(RM) FROM boston where MEDV = (SELECT max(MEDV)from boston))-(SELECT avg(RM) FROM (SELECT*from boston order by MEDV  limit 300)) as margin

''',
    con,
)

  quantity_house   rich     needy    margin
0             25  7.484  5.747840  1.736160
1             50  7.484  5.753240  1.730760
2            100  7.484  5.887120  1.596880
3            200  7.484  5.911705  1.572295
4            300  7.484  5.972227  1.511773

По результатам выборки, можно предположить что кол-во комнат в доме влияет на стоимость дома в целом.У богатых комнат больше, чем у населения с более низким статусом(бедных).

5. Выведите ранги значений колонки LSTAT(процент населения с более низким статусом) в домах с самой дорогой стоимостью (значение LSTAT, стоимость, ранг) среди всех значений LSTAT. Напишите какой вывод можно сделать по этим данным.

In [197]:
tasks+=1
pd.read_sql(
    '''
    SELECT * FROM
    (SELECT LSTAT, MEDV,  rank() OVER (ORDER BY LSTAT) AS RANG FROM boston)
    WHERE MEDV = (SELECT MAX(MEDV) FROM boston)
    ''',
    con,
)

    LSTAT  MEDV  RANG
0    1.73  50.0     1
1    1.92  50.0     2
2    2.88  50.0     6
3    2.96  50.0     8
4    2.97  50.0     9
5    3.16  50.0    15
6    3.26  50.0    17
7    3.32  50.0    18
8    3.70  50.0    26
9    3.73  50.0    27
10   4.45  50.0    41
11   4.63  50.0    50
12   5.12  50.0    67
13   7.44  50.0   141
14   8.88  50.0   181
15   9.53  50.0   203

По результатам выборки, можно сделать вывод, что более высокий статус, имеют владельцы дорогой недвижимости.

6. Выведите среднюю стоимость домов граничащих с рекой(CHAS) и нет (граничит/не граничит, стоимость)

In [198]:
tasks+=1
pd.read_sql(
    '''
    SELECT ROUND(AVG(MEDV),2) as PRICE_HOUSE, CHAS
    FROM boston
    GROUP BY CHAS 
    ''',
    con,
)

   PRICE_HOUSE  CHAS
0        22.09   0.0
1        28.44   1.0

7. Выведите все колонки, у которых среднее значение выше, когда дом граничит с рекой (название колонки) выбирая из CRIM, ZN, INDUS, CHAS, NOX. Напишите какой вывод можно сделать по этим данным.

In [199]:
tasks+=1
pd.read_sql(
    '''
    SELECT AVG(CRIM), AVG(ZN), AVG(INDUS), AVG(CHAS), AVG(NOX) FROM boston
    ''',
    con,
)

   AVG(CRIM)    AVG(ZN)  AVG(INDUS)  AVG(CHAS)  AVG(NOX)
0   3.593761  11.363636   11.136779    0.06917  0.554695

In [145]:
tasks+=1
pd.read_sql(
    '''
    SELECT AVG(CRIM), AVG(ZN), AVG(INDUS), AVG(CHAS), AVG(NOX) FROM boston
    WHERE CHAS = 1
    ''',
    con,
)

   AVG(CRIM)   AVG(ZN)  AVG(INDUS)  AVG(CHAS)  AVG(NOX)
0    1.85167  7.714286   12.719143        1.0  0.593426

In [144]:
tasks+=1
pd.read_sql(
    '''
with table_1 AS(SELECT * FROM 
    (SELECT 'CRIM' AS ITOG, ((SELECT AVG(CRIM) FROM boston WHERE CHAS = 1) > AVG(CRIM)) AS RES
    FROM boston
    UNION ALL
    SELECT 'ZN' AS ITOG, ((SELECT AVG(ZN) FROM boston WHERE CHAS = 1) > AVG(ZN)) AS RES
    FROM boston
    UNION ALL
    SELECT 'INDUS' AS ITOG, ((SELECT AVG(INDUS) FROM boston WHERE CHAS = 1) > AVG(INDUS)) AS RES
    FROM boston
    UNION ALL
    SELECT 'CHAS' AS ITOG, ((SELECT AVG(CHAS) FROM boston WHERE CHAS = 1) > AVG(CHAS)) AS RES
    FROM boston
    UNION ALL
    SELECT 'NOX' AS ITOG, ((SELECT AVG(NOX) FROM boston WHERE CHAS = 1) > AVG(NOX)) AS RES
    FROM boston
    ))
    SELECT * FROM table_1
    WHERE RES = 1
    ''',
    con,
)

    ITOG  RES
0  INDUS    1
1   CHAS    1
2    NOX    1

По результатам выборки, можно сделать вывод, что в основном промышленные предприятия строятся у реки и соответсвенно повышена концентрация оксидов азота.

8. Выведите значения долей промышленной застройки(INDUS), концентрации оксидов азота(NOX) и по их перцентилям - 10, 20 ... 100 ( перцетиль(10,20...100),значение INDUS, значение NOX). Напишите прослеживается между ними взаимосвязь

In [200]:
tasks+=1
pd.read_sql(
    '''
with select_1 AS (
        SELECT perc, MAX(INDUS) AS INDUS FROM (
            SELECT INDUS, (ntile(10) OVER (ORDER BY INDUS)) AS perc FROM boston
        ) GROUP BY perc
    ),
    select_2 AS(
        SELECT perc, MAX(NOX) AS NOX FROM (
            SELECT NOX, (ntile(10) OVER (ORDER BY NOX)) AS perc FROM boston
        ) GROUP BY perc
    )

SELECT select_2.perc * 10 AS PERC, INDUS, NOX FROM select_2 JOIN select_1 ON select_2.perc = select_1.perc


    ''',
    con,
)

   PERC  INDUS    NOX
0    10   2.89  0.426
1    20   4.39  0.442
2    30   5.96  0.472
3    40   7.38  0.507
4    50   9.69  0.538
5    60  13.89  0.580
6    70  18.10  0.609
7    80  18.10  0.671
8    90  19.58  0.713
9   100  27.74  0.871

По результатам выборки, можно сделать вывод, что чем больше строится индустриальной застройки, тем выше концентрация оксидов азота

In [201]:
if tasks==8:
    print('Выполнены все задания 🙂')
else:
    print('Выполнены не все задания! 🙀')

Выполнены все задания 🙂